SECRET_KEY=your_secret_key

DEBUG=1
MEDIA_URL=/media

DB_URL=sqlite:///db.sqlite3

ALLOWED_HOSTS=localhost,127.0.0.1

AUTH_JWT_ACCESS_TOKEN_LIFETIME=3
AUTH_JWT_REFRESH_TOKEN_LIFETIME=7

CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOW_CREDENTIALS=1

SECURE_REFRESH_TOKEN=0
REFRESH_TOKEN_ON_COOKIE=0
REFRESH_TOKEN_COOKIE_SAMESITE=None
REFRESH_TOKEN_COOKIE_SECURE=0

AUTH_PASSWORD_RESET_URL=http://localhost:8000/reset-password-confirm

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=email_host
EMAIL_PORT=25
EMAIL_USE_TLS=0
EMAIL_USE_SSL=0
EMAIL_HOST_USER=dev@dev.com
EMAIL_HOST_PASSWORD=dev
